#index-main {
    display: grid;
    grid-template-rows: max-content 1fr;
    row-gap: 1em;
    justify-items: center;
    max-width: 50rem;
    margin-inline: auto;
    height: 90vh;
}

#greeting {
    display: grid;
    row-gap: .5em;
    justify-items: center;
}

#greeting>p {
    font-weight: bold;
}

#greeting>a {
    text-decoration: underline;
    cursor: pointer;
    color: var(--light);
}

#chat-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    justify-self: stretch;
}

#contacts {
    display: grid;
    grid-auto-rows: max-content;
    padding: .5em;
    row-gap: .5em;
    border: 2px solid var(--secondary);
}

.contact {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: max-content max-content; */
    align-items: center;
    column-gap: 1em;
    row-gap: .5em;
    padding: .5em;
    cursor: pointer;
    background-color: var(--secondary);
}

.contact:hover {
    background-color: #283541;
}

.contact-img-container {
    position: relative;
}

.contact-img-container>img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.status-indicator {
    width: .75rem;
    height: .75rem;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    border: .1rem solid white;
}


#chatbox {
    display: grid;
    grid-template-rows: 1fr max-content;
    gap: 1em;
}

#messages {
    max-height: 33vh;
    border: 2px solid var(--secondary);
    overflow-y: auto;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: #1e2128;
}

::-webkit-scrollbar-thumb {
    background: #283541;
}


#message {
    padding: .5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}

#message>span {
    padding: .5em;
    border-radius: 5%;
}

#chat-form {
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 1em;
    width: 100%;
}

#chat-form>input {
    padding: .5em;
}

@media screen and (min-width: 756px) {
    #chat-container {
        grid-template-rows: unset;
        grid-template-columns: 1fr 1fr;
    }

    #messages {
        max-height: 75vh;
    }
}